spring.datasource.url=jdbc:postgresql://projectmanagementsystem.cqh0l17sqhvj.us-west-2.rds.amazonaws.com:5432/ProjectDB
spring.datasource.username=postgres
spring.datasource.password=Root0101
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=8086
spring.application.name=project-service
eureka.client.service-url.defaultZone: http://localhost:8095/eureka
token.expiration_time: 900000
token.secret: hjkahkchjsdhcksdcusuchde
client.baseUrl: https://znacg92xjl.execute-api.us-west-2.amazonaws.com/dev
