<p-tabView>
  <p-tabPanel header="Managed Projects">
    <div *ngIf="userRole == 'MANAGER'">
      <button
        pButton
        pRipple
        type="button"
        label="Create Project"
        (click)="showCreateProjectModal()"
      ></button>
      <div>
        <p-table [value]="managedProjects">
          <ng-template pTemplate="header">
            <tr>
              <th>Project Id</th>
              <th>Project Name</th>
              <th>Project Type</th>
              <th>Manage Users</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-proj>
            <tr>
              <td>
                <a [routerLink]="['/projectView', proj.projectId]">{{
                  proj.projectId
                }}</a>
              </td>
              <td>{{ proj.projectName }}</td>
              <td>{{ proj.projectType }}</td>
              <td>
                <button
                  pButton
                  pRipple
                  type="button"
                  label="Manage Users"
                  (click)="
                    showUsersPopup(proj.projectId, proj.projectName, true)
                  "
                ></button>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
      <p-dialog
        [header]="manageUsersPopupTitle"
        [(visible)]="showUsersPopupCheck"
        [style]="{ height: '95vh' }"
        [modal]="true"
      >
        <p-table [value]="usersList">
          <ng-template pTemplate="header">
            <tr>
              <th>Email</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Role</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-proj>
            <tr>
              <td>{{ proj.emailId }}</td>
              <td>{{ proj.firstName }}</td>
              <td>{{ proj.lastName }}</td>
              <td>
                {{ proj.mainRole[0].collaborationRole }}
              </td>
            </tr>
          </ng-template>
        </p-table>
        <p-dropdown
          [options]="allUsers"
          [(ngModel)]="processedUser"
          placeholder="Select user"
          optionLabel="emailId"
          (onChange)="checkUserAlreadyPresent()"
        ></p-dropdown>
        <p-dropdown
          *ngIf="processedUser !== undefined"
          [options]="userCollabRole"
          [(ngModel)]="selectedRole"
          (onChange)="checkUserAlreadyPresent()"
        ></p-dropdown>
        <!-- <p-message *ngIf="userPresentError" severity="warn" text="User already present"></p-message> -->
        <button
          *ngIf="userPresentError && processedUser !== undefined"
          pButton
          pRipple
          type="button"
          icon="pi pi-pencil"
          (click)="modifyUser()"
        ></button>
        <button
          *ngIf="!userPresentError && processedUser !== undefined"
          pButton
          pRipple
          type="button"
          icon="pi pi-check"
          (click)="addUserToList()"
        ></button>
        <ng-template pTemplate="footer">
          <p-button
            icon="pi pi-check"
            (click)="manageUsersForProjects()"
            label="Ok"
            styleClass="p-button-text"
          >
          </p-button>
        </ng-template>
      </p-dialog>

      <p-dialog
        header="Create Project"
        [(visible)]="showCreateProjectPopup"
        [style]="{ height: '30vh', width: '40vw' }"
        [modal]="true"
      >
        <div class="grid">
          <div class="col">
            <input
              id="pname"
              type="text"
              pInputText
              [(ngModel)]="newProjectDetails.projectName"
              placeholder="Project Name"
            />
          </div>
          <div class="col">
            <p-dropdown
              id="ptypeSelect"
              [options]="projectTypes"
              [(ngModel)]="newProjectDetails.projectType"
            >
            </p-dropdown>
          </div>
          <div class="col">
            <p-button
              icon="pi pi-plus"
              (click)="createProject()"
              label="Create Project"
              styleClass="p-button-text"
            >
            </p-button>
          </div>
          <div class="col-12" *ngIf="managerUserAfterCreateProject">
            <p-button
              icon="pi pi-chevron-circle-right"
              (click)="
                showUsersPopup(
                  currentProjectId,
                  newProjectDetails.projectName,
                  true
                )
              "
              label="Manage Users"
              styleClass="p-button-text"
            >
            </p-button>
          </div>
        </div>
      </p-dialog>
    </div>
  </p-tabPanel>
  <p-tabPanel header="Associated Projects">
    <div>
      <div>
        <p-table [value]="filteredInvolvedProjects">
          <ng-template pTemplate="header">
            <tr>
              <th>Project Id</th>
              <th>Project Name</th>
              <th>Project Type</th>
              <th>View Users</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-proj>
            <tr>
              <td>
                <a [routerLink]="['/projectView', proj.projectId]">{{
                  proj.projectId
                }}</a>
              </td>
              <td>{{ proj.projectName }}</td>
              <td>{{ proj.projectType }}</td>
              <td>
                <button
                  pButton
                  pRipple
                  type="button"
                  label="View Users"
                  (click)="
                    showUsersPopup(proj.projectId, proj.projectName, false)
                  "
                ></button>
              </td>
            </tr>
          </ng-template>
        </p-table>
        <p-dialog
          [header]="viewUsersPopupTitle"
          [(visible)]="showViewUsersPopupCheck"
          [style]="{ height: '95vh' }"
          [modal]="true"
        >
          <p-table [value]="usersList">
            <ng-template pTemplate="header">
              <tr>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-proj>
              <tr>
                <td>{{ proj.emailId }}</td>
                <td>{{ proj.firstName }}</td>
                <td>{{ proj.lastName }}</td>
                <td>
                  {{ proj.mainRole[0].collaborationRole }}
                </td>
              </tr>
            </ng-template>
          </p-table>
        </p-dialog>
      </div>
    </div>
  </p-tabPanel>
</p-tabView>
