server:
  port: 8082

token:
  expiration_time: 90000000
  secret: hjkahkchjsdhcksdcusuchde

spring:
  application:
    name: registration-service
  datasource:
    username: postgres
    password: Root0101
    url: jdbc:postgresql://projectmanagementsystem.cqh0l17sqhvj.us-west-2.rds.amazonaws.com:5432/RegistrationDB
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8095/eureka

client:
  baseUrl: https://znacg92xjl.execute-api.us-west-2.amazonaws.com/dev